body {
    width: 100%;
    height: auto;
    min-height: 59em;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'header header'
    'blog nav'
    'footer footer';
    grid-template-columns: 80% 20%;
    grid-template-rows: 150px 700px 100px;
    background-color: papayawhip;
}

/* Blog */
#blog {
    display: flex;
    grid-area: blog;
}

#blog div {
    display: block;
}

div#structure {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas: 
    'add post';
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}

#add {
    display: flex;
    grid-area: add;
}

#add form{
    display: flex;
    margin: auto;
}

#add fieldset {
    width: 15em;
    height: 40em;
}

p.data {
    width: auto;
    height: 90%;
}

p.post {
    width: auto;
    height: 5%;
}

#add h1 {
    font-family: 'Syne', sans-serif;
    padding: 5px;
}

#title {
    width: 90%;
    height: auto;
}

#Content {
    width: 90%;
    height: 90%;
    resize: none;
}

#post {
    display: block;
    grid-area: post;
    overflow: scroll;
    width: 800px;
    height: 700px;
}

#postEntry {
    width: auto;
    height: 50px;
    border: 1px solid black;
    padding: 5px;
}

#blog-guest {
    width: 900px;
    height: 700px;
    overflow: scroll;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1000px) {
    body {
        width: 100%;
        height: auto;
        min-height: 60.5em;
        margin: auto;
        display: grid;
        grid-template-areas: 
        'header'
        'nav'
        'blog'
        'footer';
        grid-template-columns: auto;
        grid-template-rows: auto ;
        background-color: papayawhip;
    }
    
    /* Blog */
    #blog {
        display: flex;
        grid-area: blog;
    }
    
    div#structure {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-areas: 
        'add'
        'post';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    #add {
        display: flex;
        grid-area: add;
    }
    
    #add form{
        display: flex;
        margin: auto;
    }
    
    #add fieldset {
        width: auto;
        height: auto;
    }
    
    p.data {
        width: auto;
        height: 90%;
    }
    
    p.post {
        width: auto;
        height: 5%;
    }
    
    #add h1 {
        font-family: 'Syne', sans-serif;
        padding: 5px;
    }
    
    #title {
        width: 90%;
        height: auto;
    }
    
    #Content {
        width: 90%;
        height: 90%;
        resize: none;
    }
    
    #post {
        display: block;
        grid-area: post;
    }
}